{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/local/bin/g++-11",
            "cStandard": "c17",
            "cppStandard": "c++23",
            "intelliSenseMode": "macos-gcc-x64"
        }
    ],
    "version": 4
}